Algoritmo practicaFunciones
	Definir n como entero;
	Escribir "dame un número";
	Leer n;
	Definir resultado como cadena;
	resultado<-persona(n);
	Escribir resultado;
FinAlgoritmo

Funcion alumno<-persona(n)
	Segun n hacer
		17:alumno<-"El código 17 pertenece a Juan";
		25:alumno<-"El código 25 pertenece a María";
		95:alumno<-"El código 95 pertenece a Pedro";
		35:alumno<-"El código 35 pertenece a Laura";
			
		De Otro Modo:
			Escribir "Codigo no descubierto";
			
	FinSegun
	
FinFuncion
	
